# JonathanDuncanExamples

./: Dockerfile  JonathanDuncanExamples.sln  README.md
.github/workflows/: build.yml
JonathanDuncanExamples/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  JonathanDuncanExamples.csproj  README.md  angular.json  npm-shrinkwrap.json  package.json
JonathanDuncanExamples.ServiceInterface/: JonathanDuncanExamples.ServiceInterface.csproj  MyServices.cs
JonathanDuncanExamples.ServiceModel/: Hello.cs
JonathanDuncanExamples.Tests/: IntegrationTest.cs  JonathanDuncanExamples.Tests.csproj  UnitTest.cs
JonathanDuncanExamples/Properties/: launchSettings.json
JonathanDuncanExamples/e2e/src/: app.e2e-spec.ts
JonathanDuncanExamples/src/: index.html
JonathanDuncanExamples/src/app/: app.component.html  app.component.spec.ts
